# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xUjcSz+bcRXTAGGjLwcuSg==,Zi4MKJbzlQ2e212+r4j85w==,KYnlfs2zPf2qhp8bgIDBdA==,2aXwGhxOFmCKedhAwcb4Yw==
API_TOKEN_SALT=b222EEI650ZqAsaHCnobgw==
ADMIN_JWT_SECRET=J5DnyoWCjigPPkBPmReE9A==
TRANSFER_TOKEN_SALT=3nSqiigungRQIstXXxhsZA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=192.168.0.62
DATABASE_PORT=3306
DATABASE_NAME=paul_ejercicios
DATABASE_USERNAME=desarrollo
DATABASE_PASSWORD=Alebat12358%
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=auJJEeh7jXS89Bq2hdqM2g==
